# Skuld.Services

./: .gitignore  Skuld.Services.csproj
Accounts/Banking/: TransactionService.cs
Accounts/Banking/Models/: TransactionStruct.cs
Accounts/Experience/: ExperienceService.cs
Accounts/VoiceExperience/: VoiceExpService.cs
Bot/: BotEvents.cs  BotMessaging.cs  BotService.cs
Bot/Models/: MessageServiceConfig.cs
BotListing/: BotListingClient.cs
CustomCommand/: CustomCommandService.cs
Discord/Attributes/: UsageAttribute.cs
Discord/Models/: AccessLevel.cs  GuildRoleConfig.cs  RoleConfig.cs
Discord/Preconditions/: RequireBotAdmin.cs  RequireBotFlag.cs  RequireEnabledModule.cs  RequireGuildVoiceChannel.cs
Discord/TypeReaders/: EmojiTypeReader.cs  GuildRoleConfigTypeReader.cs  RoleConfigTypeReader.cs
Extensions/: HelpExtensions.cs  UserExtensions.cs
Gambling/: Dice.cs  Die.cs
Gambling/Models/: RockPaperScissors.cs  WinResult.cs
Globalization/: Locale.cs  en-GB.Designer.cs  fi-FI.Designer.cs  fi-FI.resx  nl-nl.Designer.cs  nl-nl.resx  tr-TR.Designer.cs  tr-TR.resx
MessageBucket/: MessageQueue.cs
Messaging/: MessageQueueExtensions.cs
Messaging/Models/: MessageType.cs  SkuldMessageContent.cs  SkuldMessageMeta.cs
Reminder/: ReminderService.cs
Reminder/Models/: Reminder.cs
Skuld.Services/: Skuld.Services.csproj
Skuld.Services.Tests/: DailyTests.cs  MiaTests.cs  Skuld.Services.Tests.csproj  TransactionServiceTests.cs
Skuld.Services/Accounts/Banking/: TransactionService.cs
Skuld.Services/Accounts/Banking/Exceptions/: TransactionException.cs
Skuld.Services/Accounts/Banking/Models/: TransactionStruct.cs
Skuld.Services/Accounts/Experience/: ExperienceService.cs
Skuld.Services/Accounts/VoiceExperience/: VoiceExpService.cs
Skuld.Services/Accounts/VoiceExperience/Models/: IsViableResult.cs  VoiceEvent.cs
Skuld.Services/Background/: BackgroundService.cs  IBackgroundService.cs
Skuld.Services/Background/Reminder/: ReminderService.cs
Skuld.Services/Background/Twitch/: TwitchListener.cs
Skuld.Services/Background/Twitter/: TwitterListener.cs
Skuld.Services/Bot/: BotEvents.cs  BotMessaging.cs  BotService.cs
Skuld.Services/BotListing/: BotListingClient.cs
Skuld.Services/BotListing/Models/: BotStats.cs  DBGGStats.cs
Skuld.Services/CustomCommand/: CustomCommandService.cs
Skuld.Services/Discord/Attributes/: RatelimitAttribute.cs
Skuld.Services/Discord/Models/: GuildFeature.cs  GuildRoleConfig.cs  MessageType.cs
Skuld.Services/Discord/Preconditions/: Disabled.cs  RequireBotAdmin.cs  RequireBotAndUserPermission.cs  RequireBotFlag.cs  RequireDatabase.cs  RequireEnabledModule.cs  RequireFeature.cs  RequireRole.cs
Skuld.Services/Discord/TypeReaders/: DateTimeZoneTypeReader.cs  EmoteTypeReader.cs  GuidTypeReader.cs  GuildRoleConfigTypeReader.cs  IPAddressTypeReader.cs  RoleConfigTypeReader.cs  UriTypeReader.cs
Skuld.Services/Exceptions/: DuplicateSessionException.cs  SessionNotFoundException.cs
Skuld.Services/Extensions/: HelpExtensions.cs  TwitchExtensions.cs  UserExtensions.cs
Skuld.Services/Gambling/: Dice.cs  Die.cs  MiaHandler.cs
Skuld.Services/Gambling/Models/: MiaSession.cs  RockPaperScissors.cs  SlotIcon.cs  SlotsRow.cs
Skuld.Services/Globalization/: Locale.cs  en-GB.resx  fi-FI.Designer.cs  tr-TR.Designer.cs
Skuld.Services/Guilds/Pinning/: PinningService.cs
Skuld.Services/Guilds/Starboard/: StarboardService.cs
Skuld.Services/Guilds/Weekly/: WeekPotService.cs
Skuld.Services/Messaging/: MessageQueue.cs  MessageQueueExtensions.cs  MessageSender.cs
Skuld.Services/Messaging/Models/: MessageType.cs  SkuldMessage.cs
Skuld.Services/Reactions/: PastaManager.cs
Skuld.Services/Reminder/: ReminderService.cs
Skuld.Services/Reminder/Models/: Reminder.cs
Skuld.Services/Twitch/: TwitchListener.cs
Skuld.Services/Twitter/: TwitterListener.cs
Skuld.Services/WebSocket/: WebSocketService.cs
Skuld.Services/WebSocket/Models/: WebSocketGuild.cs  WebSocketSnowFlakes.cs  WebSocketUser.cs
WebSocket/: WebSocketService.cs
