<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>2020.6.40.0</AssemblyVersion>
    <FileVersion>2020.6.40.0</FileVersion>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Labs.Core" Version="2.4.1" />
    <PackageReference Include="Discord.Net.Labs.WebSocket" Version="2.4.2" />
    <PackageReference Include="DogStatsD-CSharp-Client" Version="6.0.0" />
    <PackageReference Include="EmojiOne" Version="4.0.1" />
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="IqdbApi" Version="2.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Octokit" Version="0.50.0" />
	<PackageReference Include="TweetinviAPI" Version="5.0.4" />
	<PackageReference Include="TwitchLib" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Skuld.APIS\Skuld.APIS.csproj" />
    <ProjectReference Include="..\..\Skuld.Core\Skuld.Core\Skuld.Core.csproj" />
    <ProjectReference Include="..\..\Skuld.Models\Skuld.Models\Skuld.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Discord.Addons.Interactive">
      <HintPath>..\..\References\Discord.Addons.Interactive.dll</HintPath>
    </Reference>
    <Reference Include="Miki.API.Images">
      <HintPath>..\..\References\Miki.API.Images.dll</HintPath>
    </Reference>
    <Reference Include="SteamStoreQuery">
      <HintPath>..\..\References\SteamStoreQuery.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
