<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>2020.6.40.0</AssemblyVersion>
    <FileVersion>2020.6.40.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="2.3.0-dev-20200525.6" />
    <PackageReference Include="Discord.Net.Core" Version="2.3.0-dev-20200525.6" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.3.0-dev-20200525.6" />
    <PackageReference Include="DogStatsD-CSharp-Client" Version="5.1.0" />
    <PackageReference Include="EmojiOne" Version="4.0.1" />
    <PackageReference Include="Fleck" Version="1.1.0" />
    <PackageReference Include="IqdbApi" Version="1.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="TweetinviAPI" Version="4.0.3" />
    <PackageReference Include="TwitchLib" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Skuld.APIS\Skuld.APIS.csproj" />
    <ProjectReference Include="..\..\Skuld.Core\Skuld.Core\Skuld.Core.csproj" />
    <ProjectReference Include="..\..\Skuld.Models\Skuld.Models\Skuld.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Discord.Addons.Interactive">
      <HintPath>..\..\References\Discord.Addons.Interactive.dll</HintPath>
    </Reference>
    <Reference Include="Miki.API.Images">
      <HintPath>..\..\References\Miki.API.Images.dll</HintPath>
    </Reference>
    <Reference Include="SteamStoreQuery">
      <HintPath>..\..\References\SteamStoreQuery.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
